[
    {
        "caption": "Preferences: SublimeClang Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeClang/SublimeClang.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeClang Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeClang.sublime-settings"
        }
    },
    {
        "caption": "SublimeClang: Clear cache",
        "command": "clang_clear_cache"
    }
]
