[
  {
    "command": "clang_goto_def",
    "context":
    [{
        "key": "clang_supported_language"
    }],
    "keys": [
      "ctrl+d", "ctrl+d"
    ]
  },
  {
    "command": "clang_go_back",
    "context":
    [{
        "key": "clang_supported_language"
    }],
    "keys": [
      "ctrl+d", "ctrl+b"
    ]
  }

]
