{
    // Delay in ms until autocompletion pops up after . or :: or ->
    // Set to 0 to disable
    "popup_delay": 100,

    // Delay in ms until recompiling the file after the buffer is modified
    // Set to 0 to disable
    "recompile_delay": 1000,

    // Whether or not to hide the clang output panel when it's empty
    "hide_output_when_empty": false,

    // When set to true, will display visual error markers. recompile_delay
    // must be set to > 0
    "show_visual_error_marks": true,

    // This is the bitmask sent to index.parse.
    // For example, to be able to go to the definition of
    // preprocessed macros, set it to 1, for using an implicit
    // precompiled header set it to 4 and for caching completion
    // results, set it to 8. Or all together 1+4+8=13.
    //
    // See http://clang.llvm.org/doxygen/group__CINDEX__TRANSLATION__UNIT.html#gab1e4965c1ebe8e41d71e90203a723fe9
    // and http://clang.llvm.org/doxygen/Index_8h_source.html
    // for more details
    "index_parse_options": 13,

    // If set to false, the main thread will lock while parsing
    // the file, but commands will work the first time they are
    // executed rather than the first time after warm up has
    // finished
    "warm_up_in_separate_thread": true,

    // If set to true will warm up the cache for supported files
    // when they are opened
    "cache_on_load": true,

    // If set to true will remove the file from the cache when
    // it is closed
    "remove_on_close": true,

    // If set to true will pop the file from the navigation stack
    // (automatic ctrl+d,ctrl+b) when the file is closed
    "pop_on_close": true,

    // Don't show stuff in the autocomplete list when the name starts with the following
    "dont_complete_startswith":
    [
        "~",
        "operator"
    ],

    // If set to true it'll add for example "-x c++" to the options for c++ files
    "add_language_option": true,

    // Any options you want to give to clang
    "options":
    [
        "-Wall",
        "-I/usr/include/c++/4.2.1/tr1/",
        "-I/path/to/sources/1",
        "-I/path/to/sources/2"
    ]
}
